worker_processes 2;

events {
    worker_connections 1024;
}

http {
    upstream nodejs {
        server selb-app:3000;
    }

    server {
        listen 80;
        server_name localhost 127.0.0.1;

        location / {
            proxy_http_version 1.1;
            proxy_pass http://nodejs;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
        }
    }
}